src/i18n/ky.json (before)
{
  "header": {
    "courses": "Курстардын каталогу",
    "teachers": "Биздин мугалимдер",
    "about": "Биз жөнүндө",
    "apply": "Катталуу"
  },
  "languageNames": {
    "ru": "Орусча",
    "ky": "Кыргызча"
  },
  "course": {
    "title": "КЕПИЛДЕНГЕН БИЛИМ!",
    "msg": "БИЗ МЕНЕН КИБЕРКООПСУЗДУКТУ ҮЙРӨНҮҢҮЗ\nӨЗ ТАРМАГЫҢЫЗДА ЭКСПЕРТ БОЛУҢУЗ",
    "apply": "КУРСКА ЖАЗЫЛ",
    "all": "БАРДЫК КУРСТАР"
  },
  "teachersSection": {
    "title": "Биздин мугалимдер",
    "subtitle": "Практикалык тажрыйбасы бар адистер",
    "teahcersTitle": "Алдыңкы компанияларда тажрыйбасы бар практик эксперттер",
    "actionText": "Көбүрөөк маалымат алгыңыз келеби?",
    "actionBtn": "Суроолоруңузду жөнөтүүңүз",
    "prev": "Артка",
    "next": "Кийинки"
  },
  "teacher1": {
    "specialty": "Ит-архитектура боюнча директор",
    "experience": "ИТ жана ИБдагы тажрыйбасы:  4 жылдан ашык"
  },
  "teacher2": {
    "specialty": "Маалыматтык коопсуздук секторунун башчысы",
    "experience": "ИТ жана ИБдагы тажрыйбасы: 7 жылдан ашык"
  },
  "teacher3": {
    "specialty": "Маалымат коопсуздугу боюнча менеджер",
    "experience": "ИТ жана ИБдагы тажрыйбасы: 5 жылдан ашык"
  },
  "teacher4": {
    "specialty": "Тышкы коопсуздук жана талдоо секторунун башчысы",
    "experience": "ИТ жана ИБдагы тажрыйбасы: 5 жылдан ашык"
  },
  "teacher5": {
    "specialty": "Маалыматтык коопсуздук башкармалыгынын жетектөөчү адиси",
    "experience": "ИТ жана ИБдагы тажрыйбасы: 4 жылдан ашык"
  },
  "teacher6": {
    "specialty": "Маалыматтык коопсуздук бөлүмүнүн адиси",
    "experience": "ИТ жана ИБдагы тажрыйбасы: 4 жылдан ашык"
  },
  "teacher7": {
    "specialty": "Маалыматтык коопсуздук бөлүмүнүн адиси",
    "experience": "ИТ жана ИБдагы тажрыйбасы: 4 жылдан ашык"
  },
  "advantages": {
    "mainTitle": "ЭМНЕ ҮЧҮН БИЗ МЕНЕН ОКУУ КЕРЕК?",
    "title1": "Эксперт мугалимдер",
    "title2": "Практикалык тренинг",
    "title3": "Карьерадан жардам берүү",
    "items1": [
      "5 жылдан ашык стажы бар мугалимдер",
      "Кыргыз Республикасынын алдыңкы компанияларынын учурдагы адистери",
      "Адистешкен курстардын авторлору"
    ],
    "items2": [
      "Убакыттын 80% - практикалык тапшырмалар",
      "Тармактык жабдуулардын эмуляторлору менен иштөө"
    ],
    "items3": [
      "Резюме жазууга жардам",
      "Интервьюга даярдоо"
    ]
  },
  "courseSection": {
    "title": "БИЗДИН КУРСТАРЫБЫЗ",
    "desc": "IT-адистерин кесипкөй даярдоо",
    "more": "КУРС ТУУРАЛУУ КӨБҮРӨӨК",
    "cyberSec": {
      "title": "КИБЕРКООПСУЗДУК",
      "desc": "Маалыматтык коопсуздук боюнча толук курс",
      "dur": "8 ай"
    },
    "sysAdmin": {
      "title": "СИСТЕМАЛЫК АДМИНИСТРАТОР",
      "desc": "Серверлерди, веб-серверлерди, DHCP, DNS конфигурациялоону үйрөнүү",
      "dur": "8 ай"
    },
    "netEng": {
      "title": "CЕТЬ ИНЖЕНЕРИ",
      "desc": "Тармактарды башкарууну каалагандар үчүн эң сонун курс!",
      "dur": "3 ай"
    },
    "upKnIC": {
      "title": "ИБ ишкерлердин квалификациясын жогорулатуу",
      "desc": "Биз ошол ЖОЖдордун окутуучуларынын жана маалымат коопсуздугу боюнча адистердин деңгээлин көтөрүүгө жардам беребиз",
      "dur": "келишимдүү"
    },
    "upKnPC": {
      "title": "КОМПЬЮТЕР ТЕХНИКАСЫ",
      "desc": "Компьютердин архитектурасын үйрөнүү",
      "dur": "1.5 месяца"
    }
  },
  "faq": {
    "title": "Көп берилүүчү суроолор",
    "items": [
      {
        "question": "Биз ар кандай адистиктер боюнча канча студентти окуттук жана аларды кайсы кызматтарга жумушка орноштурдук?",
        "answer": "<p>Азыркы учурда бул курс форматы биринчи жолу ишке кирүүдө, жаңы адистик боюнча негизги биринчи топ түзүлүп жатат.</p><p>Мурда биз тармактык технологиялар боюнча бир мини-курс өткөргөнбүз, аны 10 студент ийгиликтүү бүтүрдү. Алардын ичинен 2 студент учурда эки ар түрдүү банктарда тармак инженерлиги боюнча стажировкалоодо.</p>"
      },
      {
        "question": "Киберкоопсуздуктан башка кандай кесиптерди курс бүтүрүүчүлөрү үйрөнүшөт?",
        "answer": "<p>Киберкоопсуздук багытынан тышкары, курс бүтүрүүчүлөрү төмөнкү IT адистиктеринде өнүгүшү мүмкүн:</p><ul><li>системалык администратор (Linux жана Windows серверлери),</li><li>тармактык администратор,</li><li>SOC-аналитик,</li><li>информациялык коопсуздук инженери,</li><li>маалыматты коргоо каражаттары боюнча адис (СЗИ).</li></ul><p>Курс так белгиленген сертификацияга багытталган болбосо да, алынган билимдер <strong>CCNA</strong> жана <strong>CompTIA Security+</strong> сыяктуу эл аралык экзамендерге даярдоодо жардам берет.</p><p>Ошондой эле студенттер төмөнкүлөрдү алышат:</p><ul><li>сапаттуу резюмени түзүү боюнча жардам,</li><li>наставниктерден сунуштамалар,</li><li>жогорку натыйжа көрсөтүлгөндө интервьюга даярдоо же наставниктерден чакыруу мүмкүнчүлүгү.</li></ul>"
      },
      {
        "question": "Курс баалуулуктары кандай?",
        "answer": "<p><strong>Курс артыкчылыктары:</strong></p><ul><li>Тажрыйбалуу наставниктер — IT жана маалымат коопсуздугу чөйрөсүндө иштеп жаткан адистер.</li><li>Бардык наставниктер өлкөнүн эң ири коммерциялык банктарында (топ-3) иштешет.</li><li>Кейс-методдор жана чыныгы профессионалдык практикадан мисалдар.</li><li>Өлкөдө мындай форматтагы биринчи жана жалгыз курс.</li><li>Наставниктер Кыргызстандын топ-5 университетинде сабак беришкен тажрыйбага ээ.</li><li>Ийкемдүү график — ал тургай жумуштуу адамдарга да ыңгайлуу.</li><li>Курс аяктагандан кийин да колдоо жана кайтарым байланыш сакталып калат.</li></ul>"
      },
      {
        "question": "Курс боюнча канча жолу кол салуу жана коргоо иш-чаралары болот?",
        "answer": "<p>Курс ичинде практикалык сабактар каралган, аларда киберкол салуулар жана коргоо чаралары симуляцияланат <strong>PnetLab</strong> жана <strong>EVE-ng</strong> эмуляторлорун колдонуу менен.</p><p>Окутуунун болжол менен 40% практикалык тапшырмаларга багытталат. Студенттер үйрөнүшөт:</p><ul><li>penetration testing (pentest) жүргүзүүгө,</li><li>лог журналдарын анализдөөгө,</li><li>маалымат коопсуздугу инциденттерине жооп берүүгө,</li><li>ISO, PCI DSS жана башка коопсуздук стандарттарын түшүнүүгө.</li></ul><p>Бардык сабактар командалык режимде өтүп, реалдуу сценарийлерде команда менен иштөөнү өнүктүрөт.</p>"
      },
      {
        "question": "Биздин портфолиодо кейстер болот беле?",
        "answer": "<p>Ооба, студенттерде портфолионун бир бөлүгү боло турган финалдык долбоор болот.</p><p>Бул долбоордо ар бир катышуучу профессионалдык эмуляторлордун биринде ( <strong>PnetLab</strong> же <strong>EVE-ng</strong> ) корпоративдик тармакты курат, бөлүнгөн сегменттер, DMZ аймактары жана маалыматты коргоо каражаттары (СЗИ) колдонулат.</p><p>Долбоор туура конфигурацияланып, тышкы тестирлөөгө даярдалат, бул интервьюларда же резюмеде көндүмдөрдү көрсөтүү үчүн чыныгы кейс катары колдонууга мүмкүндүк берет.</p>"
      }
    ]
  },
  "footer": {
    "main": "БАШКЫ БЕТ",
    "aboutUs": "БИЗ ЖӨНҮНДӨ",
    "adv": "АРТЫКЧЫЛЫКТАРЫБЫЗ",
    "courses": "БАРДЫК КУРСТАР",
    "address": "АДРЕС",
    "contacts": "БАЙЛАНЫШТАРЫБЫЗ"
  },
  "aboutPage": {
    "hero": {
      "title": "КиберАкадемия — Кыргызстандын киберкоопсуздугунун келечеги",
      "subtitle": "Биз санариптик инфраструктураны коргой алган адистерди даярдайбыз",
      "buttons": {
        "courses": "Курстарыбыз",
        "contact": "Биз менен байланыш"
      }
    },
    "mission": {
      "title": "Биздин миссия",
      "description": "Санариптик трансформация доорунда Кыргызстан киберкоопсуздук боюнча адистерге абдан муктаж. Биз CyberAcademy түздүк!",
      "point1": "Киберкоопсуздук жаатындагы кадр тартыштыгын жоюу",
      "point2": "Теория эмес, практикалык көндүмдөрдү берүү",
      "point3": "Кесипкөйлөр коомчулугун түзүү",
      "imageAlt": "Логотип"
    },
    "values": {
      "title": "Биздин баалуулуктар",
      "description": "Биз окутууну натыйжалуу кылган негизги принциптерди карманабыз",
      "point1": {
        "title": "Практика биринчи орунда",
        "text": "Окуу убактысынын 80% — реалдуу кейстер жана лабораториялык иштер биздин киберполигондо"
      },
      "point2": {
        "title": "Жеткиликтүүлүк",
        "text": "Ийкемдүү төлөм, таланттуу студенттерге стипендия жана кайра даярдоо программалары"
      },
      "point3": {
        "title": "Эл аралык стандарттар",
        "text": "Программа EC-Council, Offensive Security жана ISO 27001 талаптарына жооп берет"
      }
    },
    "achievements": {
      "title": "БИЗДИН ЖЕТИШКЕНДИКТЕР",
      "description": "Биз окуучуларыбыз менен бирге жетишкендиктерибиз менен сыймыктанабыз",
      "items": {
        "graduates": {
          "title": "Ишке орношкон бүтүрүүчүлөр",
          "number": "2+",
          "description": "Биздин бүтүрүүчүлөр банктарда, мамлекеттик мекемелерде жана эл аралык компанияларда иштешет"
        },
        "partners": {
          "title": "Өнөктөштөр",
          "number": "15+",
          "description": "Биз алдыңкы IT компаниялар жана окутуу борборлору менен кызматташат"
        },
        "practice": {
          "title": "Практика сааттары",
          "number": "1000+",
          "description": "Чыныгы лабораториялык иштер жана чабуулдун симуляциялары"
        },
        "certifications": {
          "title": "Сертификаттар",
          "number": "5",
          "description": "Киберкоопсуздук боюнча эл аралык сертификаттарга даярдоо"
        }
      }
    },
    "cta": {
      "title": "Киберкоопсуздук тармагында карьера баштоого даярсызбы?",
      "desc": "Өтүнүч калтырыңыз, биз сизге туура курсту тандоого жардам беребиз",
      "btnTitle": "БИЗ МЕНЕН БАЙЛАНЫШУУ"
    }
  },
  "aboutUs": {
    "title": "БИЗ ЖӨНҮНДӨ",
    "desc": "Биз — чоң амбициялардуу жаңы курс. Биринчи күндөн тартып практикага жана чыныгы көндүмдөргө көңүл бурабыз. Азыркыга чейин ",
    "std": "10 бүтүрүүчү",
    "desc2": "ири компанияларда стажировкадан өтүшүп жатышат, бул башкы гана. Кошулуңуз — келечегиңизди биз менен баштаңыз!",
    "statNum1": "10+",
    "stat1dsc": "Бүтүрүүчү",
    "statNum2": "80+",
    "stat2dsc": "Практика",
    "statNum3": "5+",
    "stat3dsc": "Өнөктөш",
    "more": "Биз жөнүндө кененирээк →"
  },
  "coursSection": {
    "apply": "Катталуу",
    "courses": {
      "title": "БИЗДИН КУРСТАРЫБЫЗ",
      "description": "Келечектеги IT-адистер үчүн практикалык жана натыйжалуу курсар. Сиз чыныгы көндүмдөрдү үйрөнөсүз жана ишке тапшыра баштайсыз!",
      "more": "Курс тууралуу көбүрөөк",
      "cybersecurity": {
        "title": "КИБЕРКОРКУНЧСУЗДУК",
        "duration": "8 ай",
        "features": [
          "Криптография",
          "Тармактык коопсуздук",
          "Пентесттин негиздери"
        ]
      },
      "network": {
        "title": "Тармак инженери",
        "duration": "3 ай",
        "features": [
          "OSI жана TCP/IP тармак моделдерин толук түшүнүү",
          "Wireshark аркылуу трафикти талдоо"
        ]
      },
      "admin": {
        "title": "СИСТЕМАЛЫК АДМИНИСТРАТОР",
        "duration": "4 ай",
        "features": [
          "Тармактык сервистер жана протоколдор менен иштөө (TCP/IP, UDP)",
          "Серверлерди, веб-серверлерди, DHCP, DNS орнотуу"
        ]
      }
    }
  },
  "applyPage": {
    "title": "Өтүнмө калтырыңыз",
    "subtitle": "Биз сиз менен жумуш күнү ичинде байланышабыз",
    "fullname": "Толук аты-жөнүңүз*",
    "fullnamePlaceholder": "Асанов Кылым",
    "phone": "Телефон*",
    "phonePlaceholder": "+996 (XXX) XXX-XXX",
    "email": "Email",
    "emailPlaceholder": "your@email.com",
    "callTime": "Сиз үчүн ыңгайлуу чалуу убактысы:",
    "timePlaceholder": "8:00",
    "course": "Кызыккан курсуңуз*",
    "selectCourse": "Курсту тандаңыз",
    "question": "Суроо же комментарий",
    "questionPlaceholder": "Сизди эмнелер кызыктырат...",
    "submit": "Өтүнмөнү жөнөтүү",
    "succes":"Колдонмо ийгиликтүү жөнөтүлдү! Биз сиз менен жакында байланышабыз.",
    "error":"Жөнөтүүдө ката кетти. Сураныч, кийинчерээк кайра аракет кылыңыз.",
    "courses": [
      "Тармак инженери",
      "Киберкоопсуздук",
      "Linux башкаруу",
      "Маалымат базалары",
      "Windows Server",
      "Компьютердик жабдыктар"
    ]
  },
  "courses": {
    "title": "Кесиптик IT-курстар",
    "subtitle": "Тажрыйбалуу мугалимдер менен практикага багытталган окутуу",
    "networkEngineer": {
      "title": "CЕТЬ ИНЖЕНЕРИ",
      "duration": "3 ай",
      "feature1": "VPN, Firewall, IDS/IPS системалары",
      "feature2": "Wireshark аркылуу трафикти талдоо",
      "feature3": "OSI жана TCP/IP тармактык моделдерин толук түшүнүү",
      "feature4": "Тармактарды башкарууну үйрөнгүсү келгендер үчүн мыкты курс!"
    },
    "cybersecurity": {
      "title": "КИБЕРКООПСУЗДУК",
      "duration": "3 ай",
      "feature1": "Киберкоопсуздуктун негиздерин үйрөнүү",
      "feature2": "Кол салуулар жана коргонуу ыкмаларын үйрөнүү"
    },
    "sysadmin": {
      "title": "СИСТЕМАЛЫК АДМИНИСТРАТОР",
      "duration": "4 ай",
      "feature1": "Серверлерди, веб-серверлерди, DHCP, DNS конфигурациялоону үйрөнүү",
      "feature2": "Тармактык кызматтар жана протоколдор менен иштөө (TCP/IP, UDP)",
      "feature3": "Бул курс тармактык администрлөөнү терең үйрөнгүсү келген жана талапка ылайык адис болууну каалагандар үчүн ылайыктуу!"
    },
    "pcUp": {
      "title": "Квалификацияны жогорулатуу (ЖОЖдордун окутуучулары жана коопсуздук адистери үчүн)",
      "duration": "Макулдашууга жараша",
      "feature1": "Active Directory жана топтук саясаттар",
      "feature2": "Hyper-V менен виртуализация",
      "feature3": "Windows-серверлердин коопсуздугу"
    },
    "pcIron": {
      "title": "КОМПЬЮТЕР ТЕХНИКАСЫ",
      "duration": "1.5 ай",
      "feature1": "ПК/серверлерди оңдоо жана жаңыртуу",
      "feature2": "Кемчиликтерди аныктоо (диагностика)",
      "feature3": "Пайка жана BGA менен иштөө негиздери"
    }
  }
}

src/i18n/ky.json (after)
{
  "header": {
    "courses": "Курстардын каталогу",
    "teachers": "Биздин мугалимдер",
    "about": "Биз жөнүндө",
    "apply": "Катталуу"
  },
  "languageNames": {
    "ru": "Орусча",
    "ky": "Кыргызча"
  },
  "course": {
    "title": "КЕПИЛДЕНГЕН БИЛИМ!",
    "msg": "БИЗ МЕНЕН КИБЕРКООПСУЗДУКТУ ҮЙРӨНҮҢҮЗ\nӨЗ ТАРМАГЫҢЫЗДА ЭКСПЕРТ БОЛУҢУЗ",
    "apply": "КУРСКА ЖАЗЫЛ",
    "all": "БАРДЫК КУРСТАР"
  },
  "teachersSection": {
    "title": "Биздин мугалимдер",
    "subtitle": "Практикалык тажрыйбасы бар адистер",
    "teahcersTitle": "Алдыңкы компанияларда тажрыйбасы бар практик эксперттер",
    "actionText": "Көбүрөөк маалымат алгыңыз келеби?",
    "actionBtn": "Суроолоруңузду жөнөтүүңүз",
    "prev": "Артка",
    "next": "Кийинки"
  },
  "teacher1": {
    "specialty": "Ит-архитектура боюнча директор",
    "experience": "ИТ жана ИБдагы тажрыйбасы:  4 жылдан ашык"
  },
  "teacher2": {
    "specialty": "Маалыматтык коопсуздук секторунун башчысы",
    "experience": "ИТ жана ИБдагы тажрыйбасы: 7 жылдан ашык"
  },
  "teacher3": {
    "specialty": "Маалымат коопсуздугу боюнча менеджер",
    "experience": "ИТ жана ИБдагы тажрыйбасы: 5 жылдан ашык"
  },
  "teacher4": {
    "specialty": "Тышкы коопсуздук жана талдоо секторунун башчысы",
    "experience": "ИТ жана ИБдагы тажрыйбасы: 5 жылдан ашык"
  },
  "teacher5": {
    "specialty": "Маалыматтык коопсуздук башкармалыгынын жетектөөчү адиси",
    "experience": "ИТ жана ИБдагы тажрыйбасы: 4 жылдан ашык"
  },
  "teacher6": {
    "specialty": "Маалыматтык коопсуздук бөлүмүнүн адиси",
    "experience": "ИТ жана ИБдагы тажрыйбасы: 4 жылдан ашык"
  },
  "teacher7": {
    "specialty": "Маалыматтык коопсуздук бөлүмүнүн адиси",
    "experience": "ИТ жана ИБдагы тажрыйбасы: 4 жылдан ашык"
  },
  "advantages": {
    "mainTitle": "ЭМНЕ ҮЧҮН БИЗ МЕНЕН ОКУУ КЕРЕК?",
    "title1": "Эксперт мугалимдер",
    "title2": "Практикалык тренинг",
    "title3": "Карьерадан жардам берүү",
    "items1": [
      "5 жылдан ашык стажы бар мугалимдер",
      "Кыргыз Республикасынын алдыңкы компанияларынын учурдагы адистери",
      "Адистешкен курстардын авторлору"
    ],
    "items2": [
      "Убакыттын 80% - практикалык тапшырмалар",
      "Тармактык жабдуулардын эмуляторлору менен иштөө"
    ],
    "items3": [
      "Резюме жазууга жардам",
      "Интервьюга даярдоо"
    ]
  },
  "courseSection": {
    "title": "БИЗДИН КУРСТАРЫБЫЗ",
    "desc": "IT-адистерин кесипкөй даярдоо",
    "more": "КУРС ТУУРАЛУУ КӨБҮРӨӨК",
    "cyberSec": {
      "title": "КИБЕРКООПСУЗДУК",
      "desc": "Маалыматтык коопсуздук боюнча толук курс",
      "dur": "8 ай"
    },
    "sysAdmin": {
      "title": "СИСТЕМАЛЫК АДМИНИСТРАТОР",
      "desc": "Серверлерди, веб-серверлерди, DHCP, DNS конфигурациялоону үйрөнүү",
      "dur": "8 ай"
    },
    "netEng": {
      "title": "CЕТЬ ИНЖЕНЕРИ",
      "desc": "Тармактарды башкарууну каалагандар үчүн эң сонун курс!",
      "dur": "3 ай"
    },
    "upKnIC": {
      "title": "ИБ ишкерлердин квалификациясын жогорулатуу",
      "desc": "Биз ошол ЖОЖдордун окутуучуларынын жана маалымат коопсуздугу боюнча адистердин деңгээлин көтөрүүгө жардам беребиз",
      "dur": "келишимдүү"
    },
    "upKnPC": {
      "title": "КОМПЬЮТЕР ТЕХНИКАСЫ",
      "desc": "Компьютердин архитектурасын үйрөнүү",
      "dur": "1.5 месяца"
    }
  },
  "faq": {
    "title": "Көп берилүүчү суроолор",
    "items": [
      {
        "question": "Биз ар кандай адистиктер боюнча канча студентти окуттук жана аларды кайсы кызматтарга жумушка орноштурдук?",
        "answer": "<p>Азыркы учурда бул курс форматы биринчи жолу ишке кирүүдө, жаңы адистик боюнча негизги биринчи топ түзүлүп жатат.</p><p>Мурда биз тармактык технологиялар боюнча бир мини-курс өткөргөнбүз, аны 10 студент ийгиликтүү бүтүрдү. Алардын ичинен 2 студент учурда эки ар түрдүү банктарда тармак инженерлиги боюнча стажировкалоодо.</p>"
      },
      {
        "question": "Киберкоопсуздуктан башка кандай кесиптерди курс бүтүрүүчүлөрү үйрөнүшөт?",
        "answer": "<p>Киберкоопсуздук багытынан тышкары, курс бүтүрүүчүлөрү төмөнкү IT адистиктеринде өнүгүшү мүмкүн:</p><ul><li>системалык администратор (Linux жана Windows серверлери),</li><li>тармактык администратор,</li><li>SOC-аналитик,</li><li>информациялык коопсуздук инженери,</li><li>маалыматты коргоо каражаттары боюнча адис (СЗИ).</li></ul><p>Курс так белгиленген сертификацияга багытталган болбосо да, алынган билимдер <strong>CCNA</strong> жана <strong>CompTIA Security+</strong> сыяктуу эл аралык экзамендерге даярдоодо жардам берет.</p><p>Ошондой эле студенттер төмөнкүлөрдү алышат:</p><ul><li>сапаттуу резюмени түзүү боюнча жардам,</li><li>наставниктерден сунуштамалар,</li><li>жогорку натыйжа көрсөтүлгөндө интервьюга даярдоо же наставниктерден чакыруу мүмкүнчүлүгү.</li></ul>"
      },
      {
        "question": "Курс баалуулуктары кандай?",
        "answer": "<p><strong>Курс артыкчылыктары:</strong></p><ul><li>Тажрыйбалуу наставниктер — IT жана маалымат коопсуздугу чөйрөсүндө иштеп жаткан адистер.</li><li>Бардык наставниктер өлкөнүн эң ири коммерциялык банктарында (топ-3) иштешет.</li><li>Кейс-методдор жана чыныгы профессионалдык практикадан мисалдар.</li><li>Өлкөдө мындай форматтагы биринчи жана жалгыз курс.</li><li>Наставниктер Кыргызстандын топ-5 университетинде сабак беришкен тажрыйбага ээ.</li><li>Ийкемдүү график — ал тургай жумуштуу адамдарга да ыңгайлуу.</li><li>Курс аяктагандан кийин да колдоо жана кайтарым байланыш сакталып калат.</li></ul>"
      },
      {
        "question": "Курс боюнча канча жолу кол салуу жана коргоо иш-чаралары болот?",
        "answer": "<p>Курс ичинде практикалык сабактар каралган, аларда киберкол салуулар жана коргоо чаралары симуляцияланат <strong>PnetLab</strong> жана <strong>EVE-ng</strong> эмуляторлорун колдонуу менен.</p><p>Окутуунун болжол менен 40% практикалык тапшырмаларга багытталат. Студенттер үйрөнүшөт:</p><ul><li>penetration testing (pentest) жүргүзүүгө,</li><li>лог журналдарын анализдөөгө,</li><li>маалымат коопсуздугу инциденттерине жооп берүүгө,</li><li>ISO, PCI DSS жана башка коопсуздук стандарттарын түшүнүүгө.</li></ul><p>Бардык сабактар командалык режимде өтүп, реалдуу сценарийлерде команда менен иштөөнү өнүктүрөт.</p>"
      },
      {
        "question": "Биздин портфолиодо кейстер болот беле?",
        "answer": "<p>Ооба, студенттерде портфолионун бир бөлүгү боло турган финалдык долбоор болот.</p><p>Бул долбоордо ар бир катышуучу профессионалдык эмуляторлордун биринде ( <strong>PnetLab</strong> же <strong>EVE-ng</strong> ) корпоративдик тармакты курат, бөлүнгөн сегменттер, DMZ аймактары жана маалыматты коргоо каражаттары (СЗИ) колдонулат.</p><p>Долбоор туура конфигурацияланып, тышкы тестирлөөгө даярдалат, бул интервьюларда же резюмеде көндүмдөрдү көрсөтүү үчүн чыныгы кейс катары колдонууга мүмкүндүк берет.</p>"
      }
    ]
  },
  "footer": {
    "main": "БАШКЫ БЕТ",
    "aboutUs": "БИЗ ЖӨНҮНДӨ",
    "adv": "АРТЫКЧЫЛЫКТАРЫБЫЗ",
    "courses": "БАРДЫК КУРСТАР",
    "address": "АДРЕС",
    "contacts": "БАЙЛАНЫШТАРЫБЫЗ"
  },
  "aboutPage": {
    "hero": {
      "title": "КиберАкадемия — Кыргызстандын киберкоопсуздугунун келечеги",
      "subtitle": "Биз санариптик инфраструктураны коргой алган адистерди даярдайбыз",
      "buttons": {
        "courses": "Курстарыбыз",
        "contact": "Биз менен байланыш"
      }
    },
    "mission": {
      "title": "Биздин миссия",
      "description": "Санариптик трансформация доорунда Кыргызстан киберкоопсуздук боюнча адистерге абдан муктаж. Биз CyberAcademy түздүк!",
      "point1": "Киберкоопсуздук жаатындагы кадр тартыштыгын жоюу",
      "point2": "Теория эмес, практикалык көндүмдөрдү берүү",
      "point3": "Кесипкөйлөр коомчулугун түзүү",
      "imageAlt": "Логотип"
    },
    "values": {
      "title": "Биздин баалуулуктар",
      "description": "Биз окутууну натыйжалуу кылган негизги принциптерди карманабыз",
      "point1": {
        "title": "Практика биринчи орунда",
        "text": "Окуу убактысынын 80% — реалдуу кейстер жана лабораториялык иштер биздин киберполигондо"
      },
      "point2": {
        "title": "Жеткиликтүүлүк",
        "text": "Ийкемдүү төлөм, таланттуу студенттерге стипендия жана кайра даярдоо программалары"
      },
      "point3": {
        "title": "Эл аралык стандарттар",
        "text": "Программа EC-Council, Offensive Security жана ISO 27001 талаптарына жооп берет"
      }
    },
    "achievements": {
      "title": "БИЗДИН ЖЕТИШКЕНДИКТЕР",
      "description": "Биз окуучуларыбыз менен бирге жетишкендиктерибиз менен сыймыктанабыз",
      "items": {
        "graduates": {
          "title": "Ишке орношкон бүтүрүүчүлөр",
          "number": "2+",
          "description": "Биздин бүтүрүүчүлөр банктарда, мамлекеттик мекемелерде жана эл аралык компанияларда иштешет"
        },
        "partners": {
          "title": "Өнөктөштөр",
          "number": "15+",
          "description": "Биз алдыңкы IT компаниялар жана окутуу борборлору менен кызматташат"
        },
        "practice": {
          "title": "Практика сааттары",
          "number": "1000+",
          "description": "Чыныгы лабораториялык иштер жана чабуулдун симуляциялары"
        },
        "certifications": {
          "title": "Сертификаттар",
          "number": "5",
          "description": "Киберкоопсуздук боюнча эл аралык сертификаттарга даярдоо"
        }
      }
    },
    "cta": {
      "title": "Киберкоопсуздук тармагында карьера баштоого даярсызбы?",
      "desc": "Өтүнүч калтырыңыз, биз сизге туура курсту тандоого жардам беребиз",
      "btnTitle": "БИЗ МЕНЕН БАЙЛАНЫШУУ"
    }
  },
  "aboutUs": {
    "title": "БИЗ ЖӨНҮНДӨ",
    "desc": "Биз — чоң амбициялардуу жаңы курс. Биринчи күндөн тартып практикага жана чыныгы көндүмдөргө көңүл бурабыз. Азыркыга чейин ",
    "std": "10 бүтүрүүчү",
    "desc2": "ири компанияларда стажировкадан өтүшүп жатышат, бул башкы гана. Кошулуңуз — келечегиңизди биз менен баштаңыз!",
    "statNum1": "10+",
    "stat1dsc": "Бүтүрүүчү",
    "statNum2": "80+",
    "stat2dsc": "Практика",
    "statNum3": "5+",
    "stat3dsc": "Өнөктөш",
    "more": "Биз жөнүндө кененирээк →"
  },
  "coursSection": {
    "apply": "Катталуу",
    "courses": {
      "title": "БИЗДИН КУРСТАРЫБЫЗ",
      "description": "Келечектеги IT-адистер үчүн практикалык жана натыйжалуу курсар. Сиз чыныгы көндүмдөрдү үйрөнөсүз жана ишке тапшыра баштайсыз!",
      "more": "Курс тууралуу көбүрөөк",
      "cybersecurity": {
        "title": "КИБЕРКОРКУНЧСУЗДУК",
        "duration": "8 ай",
        "features": [
          "Криптография",
          "Тармактык коопсуздук",
          "Пентесттин негиздери"
        ]
      },
      "network": {
        "title": "Тармак инженери",
        "duration": "3 ай",
        "features": [
          "OSI жана TCP/IP тармак моделдерин толук түшүнүү",
          "Wireshark аркылуу трафикти талдоо"
        ]
      },
      "admin": {
        "title": "СИСТЕМАЛЫК АДМИНИСТРАТОР",
        "duration": "4 ай",
        "features": [
          "Тармактык сервистер жана протоколдор менен иштөө (TCP/IP, UDP)",
          "Серверлерди, веб-серверлерди, DHCP, DNS орнотуу"
        ]
      }
    }
  },
  "applyPage": {
    "title": "Өтүнмө калтырыңыз",
    "subtitle": "Биз сиз менен жумуш күнү ичинде байланышабыз",
    "fullname": "Толук аты-жөнүңүз*",
    "fullnamePlaceholder": "Асанов Кылым",
    "phone": "Телефон*",
    "phonePlaceholder": "+996 (XXX) XXX-XXX",
    "email": "Email",
    "emailPlaceholder": "your@email.com",
    "callTime": "Сиз үчүн ыңгайлуу чалуу убактысы:",
    "timePlaceholder": "8:00",
    "course": "Кызыккан курсуңуз*",
    "selectCourse": "Курсту тандаңыз",
    "question": "Суроо же комментарий",
    "questionPlaceholder": "Сизди эмнелер кызыктырат...",
    "submit": "Өтүнмөнү жөнөтүү",
    "succes":"Колдонмо ийгиликтүү жөнөтүлдү! Биз сиз менен жакында байланышабыз.",
    "error":"Жөнөтүүдө ката кетти. Сураныч, кийинчерээк кайра аракет кылыңыз.",
    "courses": [
      "Тармак инженери",
      "Киберкоопсуздук",
      "Системалык администратор",
      "Квалификацияны жогорулатуу",
      "Компьютердик жабдыктар"
    ]
  },
  "courses": {
    "title": "Кесиптик IT-курстар",
    "subtitle": "Тажрыйбалуу мугалимдер менен практикага багытталган окутуу",
    "networkEngineer": {
      "title": "CЕТЬ ИНЖЕНЕРИ",
      "duration": "3 ай",
      "feature1": "VPN, Firewall, IDS/IPS системалары",
      "feature2": "Wireshark аркылуу трафикти талдоо",
      "feature3": "OSI жана TCP/IP тармактык моделдерин толук түшүнүү",
      "feature4": "Тармактарды башкарууну үйрөнгүсү келгендер үчүн мыкты курс!"
    },
    "cybersecurity": {
      "title": "КИБЕРКООПСУЗДУК",
      "duration": "3 ай",
      "feature1": "Киберкоопсуздуктун негиздерин үйрөнүү",
      "feature2": "Кол салуулар жана коргонуу ыкмаларын үйрөнүү"
    },
    "sysadmin": {
      "title": "СИСТЕМАЛЫК АДМИНИСТРАТОР",
      "duration": "4 ай",
      "feature1": "Серверлерди, веб-серверлерди, DHCP, DNS конфигурациялоону үйрөнүү",
      "feature2": "Тармактык кызматтар жана протоколдор менен иштөө (TCP/IP, UDP)",
      "feature3": "Бул курс тармактык администрлөөнү терең үйрөнгүсү келген жана талапка ылайык адис болууну каалагандар үчүн ылайыктуу!"
    },
    "pcUp": {
      "title": "Квалификацияны жогорулатуу (ЖОЖдордун окутуучулары жана коопсуздук адистери үчүн)",
      "duration": "Макулдашууга жараша",
      "feature1": "Active Directory жана топтук саясаттар",
      "feature2": "Hyper-V менен виртуализация",
      "feature3": "Windows-серверлердин коопсуздугу"
    },
    "pcIron": {
      "title": "КОМПЬЮТЕР ТЕХНИКАСЫ",
      "duration": "1.5 ай",
      "feature1": "ПК/серверлерди оңдоо жана жаңыртуу",
      "feature2": "Кемчиликтерди аныктоо (диагностика)",
      "feature3": "Пайка жана BGA менен иштөө негиздери"
    }
  }
}

src/i18n/ky.json (diff)
@@ -266,9 +266,8 @@
     "courses": [
       "Тармак инженери",
       "Киберкоопсуздук",
-      "Linux башкаруу",
-      "Маалымат базалары",
-      "Windows Server",
+      "Системалык администратор",
+      "Квалификацияны жогорулатуу",
       "Компьютердик жабдыктар"
     ]
   },
