src/i18n/ru.json (before)
{
  "header": {
    "courses": "Каталог курсов",
    "teachers": "Наши преподаватели",
    "about": "О нас",
    "apply": "Записаться"
  },
  "languageNames": {
    "ru": "Русский",
    "ky": "Кыргызча"
  },
  "course": {
    "title": "ЗНАНИЕ С ГАРАНТИЕЙ!",
    "msg": "ИЗУЧАЙТЕ КИБЕРБЕЗОПАСНОСТЬ У НАС\nСТАНЬТЕ ЭКСПЕРТОМ В СВОЕЙ ОБЛАСТИ",
    "apply": "ЗАПИСАТЬСЯ НА КУРС",
    "all": "ВСЕ КУРСЫ"
  },
  "teachersSection": {
    "title": "НАШИ ПРЕПОДОВАТЕЛИ",
    "subtitle": "Профессионалы с практическим опытом работы",
    "teahcersTitle": "Практикующие эксперты с опытом в ведущих компаниях",
    "actionText": "Хотите получить больше информаций?",
    "actionBtn": "Отправить вопросы",
    "prev": "Назад",
    "next": "Далее"
  },
  "teacher1": {
    "specialty": "Директор по ИТ-архитектуре",
    "experience": "Опыт преподавания: более 4 лет"
  },
  "teacher2": {
    "specialty": "Руководитель Сектора информационной безопасности",
    "experience": "Опыт в ИТ и ИБ: более 7 лет"
  },
  "teacher3": {
    "specialty": "Менеджер по информационной безопасности",
    "experience": "Опыт в ИТ и ИБ: более 5 лет"
  },
  "teacher4": {
    "specialty": "Заведующий Сектором внешней безопасности и анализа",
    "experience": "Опыт в ИТ и ИБ: более 5 лет"
  },
  "teacher5": {
    "specialty": "Ведущий специалист Отдела информационной безопасности",
    "experience": "9 лет опыта"
  },
  "teacher6": {
    "specialty": "Специалист Управления информационной безопасности",
    "experience": "9 лет опыта"
  },
  "teacher7": {
    "specialty": "Специалист Управления информационной безопасности",
    "experience": "9 лет опыта"
  },
  "advantages": {
    "mainTitle": "ПОЧЕМУ СТОИТ УЧИТЬСЯ У НАС?",
    "title1": "Экспертные преподаватели",
    "title2": "Практическое обучение",
    "title3": "Карьерные перспективы",
    "items1": [
      "Преподаватели с 5+ годами опыта",
      "Действующие специалисты из топовых компаний КР",
      "Авторы специализированных курсов"
    ],
    "items2": [
      "80% времени - практические задания",
      "Работа с эмуляторами сетевого оборудования",
      "Лаборатории с современной техникой"
    ],
    "items3": [
      "Помощь в составлении резюме",
      "Подготовка к собеседованиям"
    ]
  },
  "courseSection": {
    "title": "Наши КУРСЫ",
    "desc": "Профессиональная подготовка IT-специалистов",
    "more": "ПОДРОБНЕЕ О КУРСЕ",
    "cyberSec": {
      "title": "КИБЕРБЕЗОПАСНОСТЬ",
      "desc": "Полный курс по ИБ",
      "dur": "8 месяцев"
    },
    "sysAdmin": {
      "title": "СИСТЕМНЫЙ АДМИНИСТРАТОР",
      "desc": "Изучение настройки серверов, веб-серверов, DHCP,DNS",
      "dur": "8 месяцев"
    },
    "netEng": {
      "title": "СЕТЕВОЙ ИНЖЕНЕР",
      "desc": "Отличный курс для тех, кто хочет упровлять сетями!",
      "dur": "3 месяцев"
    },
    "upKnIC": {
      "title": "Повышение квалификации ИБ",
      "desc": "Поможем поднять уровень для преподавателей тех вузов, и специалистов ИБ",
      "dur": "Договорная"
    },
    "upKnPC": {
      "title": "Компьютерное железо",
      "desc": "Узучение архитектуры ПК",
      "dur": "1.5 месяца"
    }
  },
  "faq": {
    "title": "Часто задаваемые вопросы",
    "items": [
      {
        "question": "Сколько студентов вы обучили по различным специальностям и на какие должности вы их трудоустроили?",
        "answer": "<p>На данный момент данный формат курса запускается впервые, сейчас формируется первый основной поток по новой специальности.</p><p>Ранее мы провели один мини-курс по сетевым технологиям, который успешно окончили 10 студентов. Из них 2 студента в настоящее время проходят стажировку в двух различных банках по направлению сетевой инженер.</p>"
      },
      {
        "question": "Какие еще профессии, помимо кибербезопасности, будут изучать выпускники курса?",
        "answer": "<p>Кроме направления кибербезопасности, выпускники курса могут развиваться в следующих IT-специализациях:</p><ul><li>системный администратор (Linux и Windows-серверы),</li><li>сетевой администратор,</li><li>SOC-аналитик,</li><li>инженер по информационной безопасности,</li><li>специалист по средствам защиты информации (СЗИ).</li></ul><p>Хотя курс не ориентирован строго на определённую сертификацию, полученные знания помогут в подготовке к таким международным экзаменам, как <strong>CCNA</strong> и <strong>CompTIA Security+</strong>.</p><p>Также студенты получают:</p><ul><li>помощь в составлении грамотного резюме,</li><li>рекомендации от наставников,</li><li>а при высоких результатах — возможность пройти собеседование или получить приглашение от самих наставников.</li></ul>"
      },
      {
        "question": "Каковы ценности курса?",
        "answer": "<p><strong>Преимущества курса:</strong></p><ul><li>Опытные наставники — действующие практики в сфере ИТ и информационной безопасности.</li><li>Все наставники работают в ведущих коммерческих банках страны (входят в топ-3).</li><li>Кейс-методы и примеры из реальной профессиональной практики.</li><li>Первый и единственный курс такого формата в стране.</li><li>Наставники имеют опыт преподавания в топ-5 вузах Кыргызстана.</li><li>Гибкое расписание — подходит даже для занятых людей.</li><li>Поддержка и обратная связь сохраняются даже после завершения курса.</li></ul>"
      },
      {
        "question": "В рамках курса сколько раз будем атаковать и защищать?",
        "answer": "<p>В рамках курса предусмотрены практические занятия, в которых проводятся симуляции как кибератак, так и защитных мер с использованием эмуляторов <strong>PnetLab</strong> и <strong>EVE-ng</strong>.</p><p>Примерно 40% учебного времени уделяется именно практическим задачам. Студенты учатся:</p><ul><li>проводить тестирование на проникновение (pentest),</li><li>анализировать журналы логов,</li><li>реагировать на инциденты ИБ,</li><li>разбираться в стандартах и требованиях по безопасности: ISO, PCI DSS и др.</li></ul><p>Все занятия проходят в командах, что развивает навыки командной работы в условиях реальных сценариев.</p>"
      },
      {
        "question": "Будут ли кейсы в нашем портфолио?",
        "answer": "<p>Да, у студентов будет финальный проект, который станет частью их портфолио.</p><p>В рамках этого проекта каждый участник соберёт корпоративную сеть в одном из профессиональных эмуляторов (<strong>PnetLab</strong> или <strong>EVE-ng</strong>), с выделенными сегментами, DMZ-зоной и внедрением средств защиты информации (СЗИ).</p><p>Проект будет правильно настроен и подготовлен к внешнему тестированию, что позволяет использовать его как реальный кейс для демонстрации навыков на собеседованиях или в резюме.</p>"
      }
    ]
  },
  "footer": {
    "main": "ГЛАВНАЯ",
    "aboutUs": "O НАС",
    "adv": "ПРЕИМУЩЕСТВА",
    "courses": "ВСЕ КУРСЫ",
    "address": "АДРЕС",
    "contacts": "КОНТАКТЫ"
  },
  "aboutPage": {
    "hero": {
      "title": "КиберАкадемия — будущее кибербезопасности в Кыргызстане",
      "subtitle": "Мы готовим специалистов, способных защитить цифровую инфраструктуру от современных угроз",
      "buttons": {
        "courses": "Наши курсы",
        "contact": "Связаться с нами"
      }
    },
    "mission": {
      "title": "Наша миссия",
      "description": "В эпоху цифровой трансформации Кыргызстан остро нуждается в специалистах по кибербезопасности. Мы создали КиберАкадемию, чтобы:",
      "point1": "Закрыть кадровый голод в сфере cybersecurity",
      "point2": "Дать практические навыки вместо теоретических знаний",
      "point3": "Создать сообщество профессионалов",
      "imageAlt": "Логотип"
    },
    "values": {
      "title": "Наши ценности",
      "description": "Мы строим нашу работу на принципах, которые делают обучение эффективным",
      "point1": {
        "title": "Практика прежде всего",
        "text": "80% времени — реальные кейсы и лабораторные работы в нашей киберполигоне"
      },
      "point2": {
        "title": "Доступность",
        "text": "Гибкая оплата, стипендии для талантливых студентов и программы переподготовки"
      },
      "point3": {
        "title": "Международные стандарты",
        "text": "Программа соответствует требованиям EC-Council, Offensive Security и ISO 27001"
      }
    },
    "achievements": {
      "title": "Наши достижения",
      "description": "Мы гордимся тем, чего добились вместе с нашими студентами",
      "items": {
        "graduates": {
          "title": "Выпускников трудоустроено",
          "number": "10+",
          "description": "Наши выпускники работают в банках, госструктурах и международных компаниях"
        },
        "partners": {
          "title": "Партнеров",
          "number": "15+",
          "description": "Сотрудничаем с ведущими ИТ-компаниями и учебными центрами"
        },
        "practice": {
          "title": "Часов практики",
          "number": "1000+",
          "description": "Реальные лабораторные работы и симуляции атак"
        },
        "certifications": {
          "title": "Сертификаций",
          "number": "5",
          "description": "Подготовка к международным сертификациям в области cybersecurity"
        }
      }
    },
    "teachers": {
      "title": "Информация о преподавателях"
    }
  },
  "cta": {
    "title": "Готовы начать карьеру в кибербезопасности?",
    "desc": "Оставьте заявку и мы поможем подобрать подходящий курс",
    "btnTitle": "СВЯЗАТЬСЯ С НАМИ"
  },
  
  "aboutUs": {
    "title": "O НАС",
    "desc": "Мы — новый курс с большими амбициями. С первого дня делаем упор на практику и реальные навыки. Уже ",
    "std": "10 выпускников",
    "desc2": "проходят стажировки в крупных компаниях, и это только начало. Присоединяйтесь — начните карьеру вместе с нами!",
    "statNum1": "10+",
    "stat1dsc": "Выпускников",
    "statNum2": "80+",
    "stat2dsc": "Практики",
    "statNum3": "5+",
    "stat3dsc": "Партнеров",
    "more": "Подробнее о нас →"
  },
  "coursSection": {
    "courses": {
      "title": "НАШИ КУРСЫ",
      "description": "Профессиональные программы обучения для будущих IT-специалистов. Получайте практические навыки, которые сразу можно применять в работе!",
      "more": "Подробнее о курсе",
      "cybersecurity": {
        "title": "КИБЕРБЕЗОПАСНОСТЬ",
        "duration": "8 месяцев",
        "features": [
          "Криптография",
          "Сетевая безопасность",
          "Основы пентеста"
        ]
      },
      "network": {
        "title": "Сетевой инженер",
        "duration": "3 месяца",
        "features": [
          "Полное понимание сетевых моделей OSI и TCP/IP",
          "Анализ трафика через Wireshark"
        ]
      },
      "admin": {
        "title": "СИСТЕМНЫЙ АДМИНИСТРАТОР",
        "duration": "4 месяца",
        "features": [
          "Изучение работы с сетевыми сервисами и протоколами (TCP/IP, UDP)",
          "Изучение настройки серверов, веб-серверов, DHCP, DNS"
        ]
      }
    }
  },
  "applyPage": {
    "title": "Оставьте заявку",
    "subtitle": "Мы свяжемся с вами в течение рабочего дня",
    "fullname": "ФИО*",
    "fullnamePlaceholder": "Асанов Кылым",
    "phone": "Телефон*",
    "phonePlaceholder": "+996 (XXX) XXX-XXX",
    "email": "Email",
    "emailPlaceholder": "your@email.com",
    "callTime": "Ваш удобный время для принятии звонка:",
    "timePlaceholder": "8:00",
    "course": "Курс, который вас заинтересовал*",
    "selectCourse": "Выберите курс",
    "question": "Ваш вопрос или комментарий",
    "questionPlaceholder": "Расскажите, что вас интересует...",
    "submit": "Отправить заявку",
    "succes":"Заявка успешно отправлена! Мы свяжемся с вами в ближайшее время.",
    "error":"Произошла ошибка при отправке. Пожалуйста, попробуйте позже.",
    "courses": [
      "Сетевой инженер",
      "Кибербезопасность",
      "Администрирование Linux",
      "Базы данных",
      "Windows Server",
      "Компьютерное железо"
    ]
  },
  "courses": {
    "title": "Профессиональные IT-курсы",
    "subtitle": "Практико-ориентированное обучение с опытными преподователями",
    "apply": "Записаться",
    "networkEngineer": {
      "title": "СЕТЕВОЙ ИНЖЕНЕР",
      "duration": "3 месяца",
      "feature1": "VPN, Firewall, IDS/IPS системы",
      "feature2": "Анализ трафика через Wireshark",
      "feature3": "Полное понимание сетевых моделей OSI и TCP/IP",
      "feature4": "Отличный курс для тех, кто хочет управлять сетями!"
    },
    "cybersecurity": {
      "title": "КИБЕРБЕЗОПАСНОСТЬ",
      "duration": "3 месяца",
      "feature1": "Изучение основы Кибербезопасности",
      "feature2": "Изучение защиты и аттак"
    },
    "sysadmin": {
      "title": "СИСТЕМНЫЙ АДМИНИСТРАТОР",
      "duration": "4 месяца",
      "feature1": "Изучение настройки серверов, веб-серверов, DHCP,DNS",
      "feature2": "Изучение работы с сетевыми сервисами и протоколами (TCP/IP, UDP)",
      "feature3": "Этот курс подходит для тех кто хочет углубитсья в сетевое администратирование и стать востребованным специалистом!"
    },
    "pcUp": {
      "title": "Повышение квалификации (для преподавателей тех вузов, и специалистов ИБ)",
      "duration": "Договорная",
      "feature1": "Active Directory и групповые политики",
      "feature2": "Виртуализация на Hyper-V",
      "feature3": "Безопасность Windows-серверов"
    },
    "pcIron": {
      "title": "КОМПЮТЕРНОЕ ЖЕЛЕЗО",
      "duration": "1.5 месяца ",
      "feature1": "Изучение ремонта и апгрейда ПК/серверов",
      "feature2": "Диагностика неисправностей",
      "feature3": "Основы пайки и работы с BGA"
    }
  }
}

src/i18n/ru.json (after)
{
  "header": {
    "courses": "Каталог курсов",
    "teachers": "Наши преподаватели",
    "about": "О нас",
    "apply": "Записаться"
  },
  "languageNames": {
    "ru": "Русский",
    "ky": "Кыргызча"
  },
  "course": {
    "title": "ЗНАНИЕ С ГАРАНТИЕЙ!",
    "msg": "ИЗУЧАЙТЕ КИБЕРБЕЗОПАСНОСТЬ У НАС\nСТАНЬТЕ ЭКСПЕРТОМ В СВОЕЙ ОБЛАСТИ",
    "apply": "ЗАПИСАТЬСЯ НА КУРС",
    "all": "ВСЕ КУРСЫ"
  },
  "teachersSection": {
    "title": "НАШИ ПРЕПОДОВАТЕЛИ",
    "subtitle": "Профессионалы с практическим опытом работы",
    "teahcersTitle": "Практикующие эксперты с опытом в ведущих компаниях",
    "actionText": "Хотите получить больше информаций?",
    "actionBtn": "Отправить вопросы",
    "prev": "Назад",
    "next": "Далее"
  },
  "teacher1": {
    "specialty": "Директор по ИТ-архитектуре",
    "experience": "Опыт преподавания: более 4 лет"
  },
  "teacher2": {
    "specialty": "Руководитель Сектора информационной безопасности",
    "experience": "Опыт в ИТ и ИБ: более 7 лет"
  },
  "teacher3": {
    "specialty": "Менеджер по информационной безопасности",
    "experience": "Опыт в ИТ и ИБ: более 5 лет"
  },
  "teacher4": {
    "specialty": "Заведующий Сектором внешней безопасности и анализа",
    "experience": "Опыт в ИТ и ИБ: более 5 лет"
  },
  "teacher5": {
    "specialty": "Ведущий специалист Отдела информационной безопасности",
    "experience": "9 лет опыта"
  },
  "teacher6": {
    "specialty": "Специалист Управления информационной безопасности",
    "experience": "9 лет опыта"
  },
  "teacher7": {
    "specialty": "Специалист Управления информационной безопасности",
    "experience": "9 лет опыта"
  },
  "advantages": {
    "mainTitle": "ПОЧЕМУ СТОИТ УЧИТЬСЯ У НАС?",
    "title1": "Экспертные преподаватели",
    "title2": "Практическое обучение",
    "title3": "Карьерные перспективы",
    "items1": [
      "Преподаватели с 5+ годами опыта",
      "Действующие специалисты из топовых компаний КР",
      "Авторы специализированных курсов"
    ],
    "items2": [
      "80% времени - практические задания",
      "Работа с эмуляторами сетевого оборудования",
      "Лаборатории с современной техникой"
    ],
    "items3": [
      "Помощь в составлении резюме",
      "Подготовка к собеседованиям"
    ]
  },
  "courseSection": {
    "title": "Наши КУРСЫ",
    "desc": "Профессиональная подготовка IT-специалистов",
    "more": "ПОДРОБНЕЕ О КУРСЕ",
    "cyberSec": {
      "title": "КИБЕРБЕЗОПАСНОСТЬ",
      "desc": "Полный курс по ИБ",
      "dur": "8 месяцев"
    },
    "sysAdmin": {
      "title": "СИСТЕМНЫЙ АДМИНИСТРАТОР",
      "desc": "Изучение настройки серверов, веб-серверов, DHCP,DNS",
      "dur": "8 месяцев"
    },
    "netEng": {
      "title": "СЕТЕВОЙ ИНЖЕНЕР",
      "desc": "Отличный курс для тех, кто хочет упровлять сетями!",
      "dur": "3 месяцев"
    },
    "upKnIC": {
      "title": "Повышение квалификации ИБ",
      "desc": "Поможем поднять уровень для преподавателей тех вузов, и специалистов ИБ",
      "dur": "Договорная"
    },
    "upKnPC": {
      "title": "Компьютерное железо",
      "desc": "Узучение архитектуры ПК",
      "dur": "1.5 месяца"
    }
  },
  "faq": {
    "title": "Часто задаваемые вопросы",
    "items": [
      {
        "question": "Сколько студентов вы обучили по различным специальностям и на какие должности вы их трудоустроили?",
        "answer": "<p>На данный момент данный формат курса запускается впервые, сейчас формируется первый основной поток по новой специальности.</p><p>Ранее мы провели один мини-курс по сетевым технологиям, который успешно окончили 10 студентов. Из них 2 студента в настоящее время проходят стажировку в двух различных банках по направлению сетевой инженер.</p>"
      },
      {
        "question": "Какие еще профессии, помимо кибербезопасности, будут изучать выпускники курса?",
        "answer": "<p>Кроме направления кибербезопасности, выпускники курса могут развиваться в следующих IT-специализациях:</p><ul><li>системный администратор (Linux и Windows-серверы),</li><li>сетевой администратор,</li><li>SOC-аналитик,</li><li>инженер по информационной безопасности,</li><li>специалист по средствам защиты информации (СЗИ).</li></ul><p>Хотя курс не ориентирован строго на определённую сертификацию, полученные знания помогут в подготовке к таким международным экзаменам, как <strong>CCNA</strong> и <strong>CompTIA Security+</strong>.</p><p>Также студенты получают:</p><ul><li>помощь в составлении грамотного резюме,</li><li>рекомендации от наставников,</li><li>а при высоких результатах — возможность пройти собеседование или получить приглашение от самих наставников.</li></ul>"
      },
      {
        "question": "Каковы ценности курса?",
        "answer": "<p><strong>Преимущества курса:</strong></p><ul><li>Опытные наставники — действующие практики в сфере ИТ и информационной безопасности.</li><li>Все наставники работают в ведущих коммерческих банках страны (входят в топ-3).</li><li>Кейс-методы и примеры из реальной профессиональной практики.</li><li>Первый и единственный курс такого формата в стране.</li><li>Наставники имеют опыт преподавания в топ-5 вузах Кыргызстана.</li><li>Гибкое расписание — подходит даже для занятых людей.</li><li>Поддержка и обратная связь сохраняются даже после завершения курса.</li></ul>"
      },
      {
        "question": "В рамках курса сколько раз будем атаковать и защищать?",
        "answer": "<p>В рамках курса предусмотрены практические занятия, в которых проводятся симуляции как кибератак, так и защитных мер с использованием эмуляторов <strong>PnetLab</strong> и <strong>EVE-ng</strong>.</p><p>Примерно 40% учебного времени уделяется именно практическим задачам. Студенты учатся:</p><ul><li>проводить тестирование на проникновение (pentest),</li><li>анализировать журналы логов,</li><li>реагировать на инциденты ИБ,</li><li>разбираться в стандартах и требованиях по безопасности: ISO, PCI DSS и др.</li></ul><p>Все занятия проходят в командах, что развивает навыки командной работы в условиях реальных сценариев.</p>"
      },
      {
        "question": "Будут ли кейсы в нашем портфолио?",
        "answer": "<p>Да, у студентов будет финальный проект, который станет частью их портфолио.</p><p>В рамках этого проекта каждый участник соберёт корпоративную сеть в одном из профессиональных эмуляторов (<strong>PnetLab</strong> или <strong>EVE-ng</strong>), с выделенными сегментами, DMZ-зоной и внедрением средств защиты информации (СЗИ).</p><p>Проект будет правильно настроен и подготовлен к внешнему тестированию, что позволяет использовать его как реальный кейс для демонстрации навыков на собеседованиях или в резюме.</p>"
      }
    ]
  },
  "footer": {
    "main": "ГЛАВНАЯ",
    "aboutUs": "O НАС",
    "adv": "ПРЕИМУЩЕСТВА",
    "courses": "ВСЕ КУРСЫ",
    "address": "АДРЕС",
    "contacts": "КОНТАКТЫ"
  },
  "aboutPage": {
    "hero": {
      "title": "КиберАкадемия — будущее кибербезопасности в Кыргызстане",
      "subtitle": "Мы готовим специалистов, способных защитить цифровую инфраструктуру от современных угроз",
      "buttons": {
        "courses": "Наши курсы",
        "contact": "Связаться с нами"
      }
    },
    "mission": {
      "title": "Наша миссия",
      "description": "В эпоху цифровой трансформации Кыргызстан остро нуждается в специалистах по кибербезопасности. Мы создали КиберАкадемию, чтобы:",
      "point1": "Закрыть кадровый голод в сфере cybersecurity",
      "point2": "Дать практические навыки вместо теоретических знаний",
      "point3": "Создать сообщество профессионалов",
      "imageAlt": "Логотип"
    },
    "values": {
      "title": "Наши ценности",
      "description": "Мы строим нашу работу на принципах, которые делают обучение эффективным",
      "point1": {
        "title": "Практика прежде всего",
        "text": "80% времени — реальные кейсы и лабораторные работы в нашей киберполигоне"
      },
      "point2": {
        "title": "Доступность",
        "text": "Гибкая оплата, стипендии для талантливых студентов и программы переподготовки"
      },
      "point3": {
        "title": "Международные стандарты",
        "text": "Программа соответствует требованиям EC-Council, Offensive Security и ISO 27001"
      }
    },
    "achievements": {
      "title": "Наши достижения",
      "description": "Мы гордимся тем, чего добились вместе с нашими студентами",
      "items": {
        "graduates": {
          "title": "Выпускников трудоустроено",
          "number": "10+",
          "description": "Наши выпускники работают в банках, госструктурах и международных компаниях"
        },
        "partners": {
          "title": "Партнеров",
          "number": "15+",
          "description": "Сотрудничаем с ведущими ИТ-компаниями и учебными центрами"
        },
        "practice": {
          "title": "Часов практики",
          "number": "1000+",
          "description": "Реальные лабораторные работы и симуляции атак"
        },
        "certifications": {
          "title": "Сертификаций",
          "number": "5",
          "description": "Подготовка к международным сертификациям в области cybersecurity"
        }
      }
    },
    "teachers": {
      "title": "Информация о преподавателях"
    }
  },
  "cta": {
    "title": "Готовы начать карьеру в кибербезопасности?",
    "desc": "Оставьте заявку и мы поможем подобрать подходящий курс",
    "btnTitle": "СВЯЗАТЬСЯ С НАМИ"
  },
  
  "aboutUs": {
    "title": "O НАС",
    "desc": "Мы — новый курс с большими амбициями. С первого дня делаем упор на практику и реальные навыки. Уже ",
    "std": "10 выпускников",
    "desc2": "проходят стажировки в крупных компаниях, и это только начало. Присоединяйтесь — начните карьеру вместе с нами!",
    "statNum1": "10+",
    "stat1dsc": "Выпускников",
    "statNum2": "80+",
    "stat2dsc": "Практики",
    "statNum3": "5+",
    "stat3dsc": "Партнеров",
    "more": "Подробнее о нас →"
  },
  "coursSection": {
    "courses": {
      "title": "НАШИ КУРСЫ",
      "description": "Профессиональные программы обучения для будущих IT-специалистов. Получайте практические навыки, которые сразу можно применять в работе!",
      "more": "Подробнее о курсе",
      "cybersecurity": {
        "title": "КИБЕРБЕЗОПАСНОСТЬ",
        "duration": "8 месяцев",
        "features": [
          "Криптография",
          "Сетевая безопасность",
          "Основы пентеста"
        ]
      },
      "network": {
        "title": "Сетевой инженер",
        "duration": "3 месяца",
        "features": [
          "Полное понимание сетевых моделей OSI и TCP/IP",
          "Анализ трафика через Wireshark"
        ]
      },
      "admin": {
        "title": "СИСТЕМНЫЙ АДМИНИСТРАТОР",
        "duration": "4 месяца",
        "features": [
          "Изучение работы с сетевыми сервисами и протоколами (TCP/IP, UDP)",
          "Изучение настройки серверов, веб-серверов, DHCP, DNS"
        ]
      }
    }
  },
  "applyPage": {
    "title": "Оставьте заявку",
    "subtitle": "Мы свяжемся с вами в течение рабочего дня",
    "fullname": "ФИО*",
    "fullnamePlaceholder": "Асанов Кылым",
    "phone": "Телефон*",
    "phonePlaceholder": "+996 (XXX) XXX-XXX",
    "email": "Email",
    "emailPlaceholder": "your@email.com",
    "callTime": "Ваш удобный время для принятии звонка:",
    "timePlaceholder": "8:00",
    "course": "Курс, который вас заинтересовал*",
    "selectCourse": "Выберите курс",
    "question": "Ваш вопрос или комментарий",
    "questionPlaceholder": "Расскажите, что вас интересует...",
    "submit": "Отправить заявку",
    "succes":"Заявка успешно отправлена! Мы свяжемся с вами в ближайшее время.",
    "error":"Произошла ошибка при отправке. Пожалуйста, попробуйте позже.",
    "courses": [
      "Сетевой инженер",
      "Кибербезопасность",
      "Системный администратор",
      "Повышение квалификации",
      "Компьютерное железо"
    ]
  },
  "courses": {
    "title": "Профессиональные IT-курсы",
    "subtitle": "Практико-ориентированное обучение с опытными преподователями",
    "apply": "Записаться",
    "networkEngineer": {
      "title": "СЕТЕВОЙ ИНЖЕНЕР",
      "duration": "3 месяца",
      "feature1": "VPN, Firewall, IDS/IPS системы",
      "feature2": "Анализ трафика через Wireshark",
      "feature3": "Полное понимание сетевых моделей OSI и TCP/IP",
      "feature4": "Отличный курс для тех, кто хочет управлять сетями!"
    },
    "cybersecurity": {
      "title": "КИБЕРБЕЗОПАСНОСТЬ",
      "duration": "3 месяца",
      "feature1": "Изучение основы Кибербезопасности",
      "feature2": "Изучение защиты и аттак"
    },
    "sysadmin": {
      "title": "СИСТЕМНЫЙ АДМИНИСТРАТОР",
      "duration": "4 месяца",
      "feature1": "Изучение настройки серверов, веб-серверов, DHCP,DNS",
      "feature2": "Изучение работы с сетевыми сервисами и протоколами (TCP/IP, UDP)",
      "feature3": "Этот курс подходит для тех кто хочет углубитсья в сетевое администратирование и стать востребованным специалистом!"
    },
    "pcUp": {
      "title": "Повышение квалификации (для преподавателей тех вузов, и специалистов ИБ)",
      "duration": "Договорная",
      "feature1": "Active Directory и групповые политики",
      "feature2": "Виртуализация на Hyper-V",
      "feature3": "Безопасность Windows-серверов"
    },
    "pcIron": {
      "title": "КОМПЮТЕРНОЕ ЖЕЛЕЗО",
      "duration": "1.5 месяца ",
      "feature1": "Изучение ремонта и апгрейда ПК/серверов",
      "feature2": "Диагностика неисправностей",
      "feature3": "Основы пайки и работы с BGA"
    }
  }
}

src/i18n/ru.json (diff)
@@ -270,9 +270,8 @@
     "courses": [
       "Сетевой инженер",
       "Кибербезопасность",
-      "Администрирование Linux",
-      "Базы данных",
-      "Windows Server",
+      "Системный администратор",
+      "Повышение квалификации",
       "Компьютерное железо"
     ]
   },
